<!doctype html>
<html amp lang="es">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Rubén Carrascal | página personal</title>
    <link rel="canonical" href="https://krrskl.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <meta name="theme-color" content="#003fbf">
    <link rel="stylesheet" href="./css/mini_framework_rc.css">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
        :root {
            --text-primary: #fff;
            --primary: #4D84F4;
            --secondary: #003fbf;
            --terceary: #00308f;
            --gray: #f0f0f0;
        }

        * {
            font-family: 'Indie Flower', cursive;
            user-select: none;
        }

        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            padding: 0px;
            margin: 0px;
            background: var(--gray);
        }

        .social {
            text-align: center;
            background: transparent;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            z-index: 9;
        }

        .social a {
            text-decoration: none;
            color: var(--primary);
            font-size: 1.5em;
            margin-right: 10px;
        }

        .social a:hover {
            color: var(--gray);
        }

        .social-c {
            width: 25%;
            margin: auto;
            background: #fff;
            border-radius: 30px;
            text-align: center;
            line-height: 0.5em;
            margin-top: 3px;
            padding: 0.2rem;
            animation: social-in ease-out 1.5s;
        }

        @keyframes social-in {
            0% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .header {
            background-image: linear-gradient(90deg, var(--primary) 0, var(--secondary));
            padding: 7rem 0;
            color: var(--text-primary);
            clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
            text-align: center;
            position: relative;
        }

        footer {
            background-image: linear-gradient(90deg, var(--primary) 0, var(--secondary));
            height: calc(100px - 4rem);
            color: var(--text-primary);
            font-size: 1.3em;
            padding: 2rem;
            text-align: center;
        }

        .content-header {
            position: absolute;
            top: 50%;
            transform: translate(0%, -60%);
        }

        .card {
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            width: 100%;
            min-height: 190px;
            height: 100%;
            cursor: pointer;
            transition: all .1s ease;
            position: relative;
            margin: .5rem 0 1rem 0;
        }

        a {
            text-decoration: none;
            color: var(--primary);
        }

        .container:after {
            content: '';
            display: block;
            clear: both;
        }

        .desing-inspiration {
            margin-top: 1rem;
        }

        .card:hover {
            /* transform: rotate(-4deg);
            transform: scale(-10px); */
            border-radius: 5px;
            transition: all .5s;
        }

        .card:hover .link-action {
            animation: link-action-animation .6s ease-out;
            display: block;
        }

        .card .labels {
            position: absolute;
            bottom: 0;
            padding: 3px 1rem;
        }

        .card .labels strong {
            padding: 0 5px;
            border-radius: 20px;
            background: #2e68df;
            color: #fff;
            font-size: small;
        }

        .card-header,
        .card-content {
            padding: 1rem;
        }

        .card-content {
            position: relative;
        }

        .card-content .link-action {
            position: absolute;
            right: 1rem;
            top: -1.1rem;
            display: none
        }

        .link-action a i {
            font-size: 2em;
        }

        .card-header {
            border-bottom: 1px solid #efe3e3;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes link-action-animation {
            0% {
                transform: translateX(-30px);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @media (max-width: 768px) {
            .social-c {
                width: 50%;
            }
            .container {
                width: 90%;
            }
        }

        @media (max-width: 425px) {
            .social-c {
                width: 80%;
            }
            .card {
                min-height: 260px;
                max-height: 300px;
            }
            .card-content {
                padding: .5rem;
            }
            footer .container {
                width: 100%;
            }
        }

        @media (max-width: 320px) {
            .card {
                min-height: 310px;
                max-height: 310px;
                border-radius: 20px;
            }
            .card .labels {
                padding: 3px 6px;
            }
            .content-header {
                top: 55%;
            }
            .header {
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
            }
            .container {
                width: 96%;
            }
        }

        @media (min-width: 1000px) {
            .content-header {
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .header {
                max-height: 65vh;
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style></noscript>
</head>

<body>
    <div class="social">
        <div class="social-c">
            <a href="https://gitlab.com/krrskl97">
                <i class="fab fa-gitlab"></i>
            </a>
            <a href="https://github.com/krrskl">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/krrskl_">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/krrskl">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://codepen.io/krrskl">
                <i class="fab fa-codepen"></i>
            </a>
            <a href="https://wa.me/573045336862?text=Hola%20:D">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>
    <header class="header" id="particles-js">
        <div class="content-header">
            <h1>Hola <i class="fas fa-smile-beam"></i> soy <strong>Rubén Carrascal</strong>, bienvenido a mi página personal.</h1>
            <p>
                Estudio Ingeniería de Sistemas, me desempeño desarrollando aplicaciones para Android, Ios, y web.
            </p>
        </div>
    </header>

    <div class="container">
        <strong>
            Puedes observar los diseños que he realizado para algunas aplicaciones y aprender de lo que hice.
        </strong> <br>

        <div class="desing-inspiration rc-row"></div>

        <!-- <div aling="center">
            <i class="fas fa-hand-paper" style="font-size: 3em;"> <br>
                <strong></i>Con calma, aún sigo construyendo mi sitio <i class="fas fa-smile-wink"></i></strong>
        </div> -->
    </div>


    <footer>
        <div class="container">
            Copyright © 2018 <strong>Rubén Carrascal</strong>
        </div>
    </footer>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/main.js"></script>

    <script>
        particlesJS("particles-js",
            {
                "particles": {
                    "number": {
                        "value": 200,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 1,
                        "random": true,
                        "anim": {
                            "enable": true,
                            "speed": 1,
                            "opacity_min": 0,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 4,
                            "size_min": 0.3,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": false,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 1,
                        "direction": "none",
                        "random": true,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 600
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "bubble"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 250,
                            "size": 0,
                            "duration": 2,
                            "opacity": 0,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 400,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            }); 
    </script>
</body>

</html>