.rc-row {
  min-height: 200px;
  margin-bottom: 20px;
  margin-left: -.75rem;
  margin-right: -.75rem;
}
.rc-row:after,
.rc-row:before,
.rc-row-padding:after,
.rc-row-padding:before,
{
  content: "";
  display: table;
  clear: both;
}

.rc-col{
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 .75rem;
  min-height: 1px;
}

.rc-col.s1 {
  width: 8.33333%
}

.rc-col.s2 {
  width: 16.66666%
}

.rc-col.s3 {
  width: 24.99999%
}

.rc-col.s4 {
  width: 33.33333%
}

.rc-col.s5 {
  width: 41.66666%
}

.rc-col.s6 {
  width: 49.99999%
}

.rc-col.s7 {
  width: 58.33333%
}

.rc-col.s8 {
  width: 66.66666%
}

.rc-col.s9 {
  width: 74.99999%
}

.rc-col.s10 {
  width: 83.33333%
}

.rc-col.s11 {
  width: 91.66666%
}

.rc-col.s12 {
  width: 99.99999%
}

@media (min-width:601px) {
  .rc-col.m1 {
    width: 8.33333%
  }
  .rc-col.m2 {
    width: 16.66666%
  }
  .rc-col.m3,
  .rc-quarter {
    width: 24.99999%
  }
  .rc-col.m4,
  .rc-third {
    width: 33.33333%
  }
  .rc-col.m5 {
    width: 41.66666%
  }
  .rc-col.m6,
  .rc-half {
    width: 49.99999%
  }
  .rc-col.m7 {
    width: 58.33333%
  }
  .rc-col.m8,
  .rc-twothird {
    width: 66.66666%
  }
  .rc-col.m9,
  .rc-threequarter {
    width: 74.99999%
  }
  .rc-col.m10 {
    width: 83.33333%
  }
  .rc-col.m11 {
    width: 91.66666%
  }
  .rc-col.m12 {
    width: 99.99999%
  }
}

@media (min-width:993px) {
  .rc-col.l1 {
    width: 8.33333%
  }
  .rc-col.l2 {
    width: 16.66666%
  }
  .rc-col.l3 {
    width: 24.99999%
  }
  .rc-col.l4 {
    width: 33.33333%
  }
  .rc-col.l5 {
    width: 41.66666%
  }
  .rc-col.l6 {
    width: 49.99999%
  }
  .rc-col.l7 {
    width: 58.33333%
  }
  .rc-col.l8 {
    width: 66.66666%
  }
  .rc-col.l9 {
    width: 74.99999%
  }
  .rc-col.l10 {
    width: 83.33333%
  }
  .rc-col.l11 {
    width: 91.66666%
  }
  .rc-col.l12 {
    width: 99.99999%
  }
}

.rc-col.s1 {
  width: 8.33333%
}

.rc-col.s2 {
  width: 16.66666%
}

.rc-col.s3 {
  width: 24.99999%
}

.rc-col.s4 {
  width: 33.33333%
}

.rc-col.s5 {
  width: 41.66666%
}

.rc-col.s6 {
  width: 49.99999%
}

.rc-col.s7 {
  width: 58.33333%
}

.rc-col.s8 {
  width: 66.66666%
}

.rc-col.s9 {
  width: 74.99999%
}

.rc-col.s10 {
  width: 83.33333%
}

.rc-col.s11 {
  width: 91.66666%
}

.rc-col.s12 {
  width: 99.99999%
}

@media (min-width:601px) {
  .rc-col.m1 {
    width: 8.33333%
  }
  .rc-col.m2 {
    width: 16.66666%
  }
  .rc-col.m3,
  .rc-quarter {
    width: 24.99999%
  }
  .rc-col.m4,
  .rc-third {
    width: 33.33333%
  }
  .rc-col.m5 {
    width: 41.66666%
  }
  .rc-col.m6,
  .rc-half {
    width: 49.99999%
  }
  .rc-col.m7 {
    width: 58.33333%
  }
  .rc-col.m8,
  .rc-twothird {
    width: 66.66666%
  }
  .rc-col.m9,
  .rc-threequarter {
    width: 74.99999%
  }
  .rc-col.m10 {
    width: 83.33333%
  }
  .rc-col.m11 {
    width: 91.66666%
  }
  .rc-col.m12 {
    width: 99.99999%
  }
}

@media (min-width:993px) {
  .rc-col.l1 {
    width: 8.33333%
  }
  .rc-col.l2 {
    width: 16.66666%
  }
  .rc-col.l3 {
    width: 24.99999%
  }
  .rc-col.l4 {
    width: 33.33333%
  }
  .rc-col.l5 {
    width: 41.66666%
  }
  .rc-col.l6 {
    width: 49.99999%
  }
  .rc-col.l7 {
    width: 58.33333%
  }
  .rc-col.l8 {
    width: 66.66666%
  }
  .rc-col.l9 {
    width: 74.99999%
  }
  .rc-col.l10 {
    width: 83.33333%
  }
  .rc-col.l11 {
    width: 91.66666%
  }
  .rc-col.l12 {
    width: 99.99999%
  }
}

.rc-center {
  text-align: center!important
}

.rc-green,
.rc-hover-green:hover {
  color: #fff!important;
  background-color: #4CAF50!important
}